<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html style="width:100%;font-family:lato,'helvetica neue',helvetica,arial,sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0"><head><meta charset=UTF-8><meta content="width=device-width,initial-scale=1" name=viewport><meta name=x-apple-disable-message-reformatting><meta http-equiv=X-UA-Compatible content="IE=edge"><meta content="telephone=no" name=format-detection><title>Восстановление</title><!--[if (mso 16)]>    <style type="text/css">    a {text-decoration: none;}    </style>    <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if !mso]><!-- --><link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel=stylesheet><!--<![endif]--><style type=text/css>@media only screen and (max-width:600px){a,ol li,p,ul li{font-size:16px!important;line-height:150%!important}h1{font-size:30px!important;text-align:center;line-height:120%!important}h2{font-size:26px!important;text-align:center;line-height:120%!important}h3{font-size:20px!important;text-align:center;line-height:120%!important}h1 a{font-size:30px!important}h2 a{font-size:26px!important}h3 a{font-size:20px!important}.es-menu td a{font-size:16px!important}.es-header-body a,.es-header-body ol li,.es-header-body p,.es-header-body ul li{font-size:16px!important}.es-footer-body a,.es-footer-body ol li,.es-footer-body p,.es-footer-body ul li{font-size:16px!important}.es-infoblock a,.es-infoblock ol li,.es-infoblock p,.es-infoblock ul li{font-size:12px!important}[class=gmail-fix]{display:none!important}.es-m-txt-c,.es-m-txt-c h1,.es-m-txt-c h2,.es-m-txt-c h3{text-align:center!important}.es-m-txt-r,.es-m-txt-r h1,.es-m-txt-r h2,.es-m-txt-r h3{text-align:right!important}.es-m-txt-l,.es-m-txt-l h1,.es-m-txt-l h2,.es-m-txt-l h3{text-align:left!important}.es-m-txt-c img,.es-m-txt-l img,.es-m-txt-r img{display:inline!important}.es-button-border{display:block!important}a.es-button{font-size:20px!important;display:block!important;border-width:15px 25px 15px 25px!important}.es-btn-fw{border-width:10px 0!important;text-align:center!important}.es-adaptive table,.es-btn-fw,.es-btn-fw-brdr,.es-left,.es-right{width:100%!important}.es-content,.es-content table,.es-footer,.es-footer table,.es-header,.es-header table{width:100%!important;max-width:600px!important}.es-adapt-td{display:block!important;width:100%!important}.adapt-img{width:100%!important;height:auto!important}.es-m-p0{padding:0!important}.es-m-p0r{padding-right:0!important}.es-m-p0l{padding-left:0!important}.es-m-p0t{padding-top:0!important}.es-m-p0b{padding-bottom:0!important}.es-m-p20b{padding-bottom:20px!important}.es-hidden,.es-mobile-hidden{display:none!important}.es-desk-hidden{display:table-row!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}.es-desk-menu-hidden{display:table-cell!important}.esd-block-html table,table.es-table-not-adapt{width:auto!important}table.es-social{display:inline-block!important}table.es-social td{display:inline-block!important}}#outlook a{padding:0}.ExternalClass{width:100%}.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}.es-button{mso-style-priority:100!important;text-decoration:none!important}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.es-desk-hidden{display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all}</style></head><body style="width:100%;font-family:lato,'helvetica neue',helvetica,arial,sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0"><div class=es-wrapper-color style=background-color:#f4f4f4><!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"><v:fill type="tile" color="#f4f4f4"></v:fill></v:background><![endif]--><table class=es-wrapper width=100% cellspacing=0 cellpadding=0 style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top"><tr class=gmail-fix height=0 style=border-collapse:collapse><td style=padding:0;Margin:0><table width=600 cellspacing=0 cellpadding=0 border=0 align=center style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0><tr style=border-collapse:collapse><td cellpadding=0 cellspacing=0 border=0 style=padding:0;Margin:0;line-height:1px;min-width:600px height=0><img src=https://esputnik.com/repository/applications/images/blank.gif style=display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;max-height:0;min-height:0;min-width:600px;width:600px alt width=600 height=1></td></tr></table></td></tr><tr style=border-collapse:collapse><td valign=top style=padding:0;Margin:0><table class=es-header cellspacing=0 cellpadding=0 align=center style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;table-layout:fixed!important;width:100%;background-color:#66bb7f;background-repeat:repeat;background-position:center top"><tr style=border-collapse:collapse><td align=center style="padding:0;Margin:0;background-position:left top;background-color:#1976d2" bgcolor=#1976d2><table class=es-header-body width=600 cellspacing=0 cellpadding=0 align=center bgcolor=#1976d2 style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;background-color:#1976d2><tr style=border-collapse:collapse><td align=left style=Margin:0;padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:20px><table width=100% cellspacing=0 cellpadding=0 style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0><tr style=border-collapse:collapse><td width=580 valign=top align=center style=padding:0;Margin:0><table width=100% cellspacing=0 cellpadding=0 style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0><tr style=border-collapse:collapse><td align=center style=padding:0;Margin:0;display:none></td></tr></table></td></tr></table></td></tr><tr style=border-collapse:collapse><td align=left style=Margin:0;padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:20px><table width=100% cellspacing=0 cellpadding=0 style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0><tr style=border-collapse:collapse><td width=580 valign=top align=center style=padding:0;Margin:0><table width=100% cellspacing=0 cellpadding=0 style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0><tr style=border-collapse:collapse><td align=center style=padding:0;Margin:0;display:none></td></tr></table></td></tr></table></td></tr><tr style=border-collapse:collapse><td align=left style=Margin:0;padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:20px><table width=100% cellspacing=0 cellpadding=0 style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0><tr style=border-collapse:collapse><td width=580 valign=top align=center style=padding:0;Margin:0><table width=100% cellspacing=0 cellpadding=0 style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0><tr style=border-collapse:collapse><td align=center style=padding:0;Margin:0;display:none></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table class=es-content cellspacing=0 cellpadding=0 align=center style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;table-layout:fixed!important;width:100%><tr style=border-collapse:collapse><td style=padding:0;Margin:0;background-color:#1976d2 bgcolor=#1976d2 align=center><table class=es-content-body style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;background-color:transparent width=600 cellspacing=0 cellpadding=0 align=center><tr style=border-collapse:collapse><td align=left style=padding:0;Margin:0><table width=100% cellspacing=0 cellpadding=0 style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0><tr style=border-collapse:collapse><td width=600 valign=top align=center style=padding:0;Margin:0><table style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:separate;border-spacing:0;background-color:#fff;border-radius:4px width=100% cellspacing=0 cellpadding=0 bgcolor=#ffffff><tr style=border-collapse:collapse><td align=center style=Margin:0;padding-bottom:5px;padding-left:30px;padding-right:30px;padding-top:35px><h1 style="Margin:0;line-height:58px;mso-line-height-rule:exactly;font-family:lato,'helvetica neue',helvetica,arial,sans-serif;font-size:48px;font-style:normal;font-weight:400;color:#111">Добро пожаловать!</h1></td></tr><tr style=border-collapse:collapse><td bgcolor=#ffffff align=center style=Margin:0;padding-top:5px;padding-bottom:5px;padding-left:20px;padding-right:20px><table width=100% height=100% cellspacing=0 cellpadding=0 border=0 style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0><tr style=border-collapse:collapse><td style="padding:0;Margin:0;border-bottom:1px solid #fff;background:rgba(0,0,0,0) none repeat scroll 0 0;height:1px;width:100%;margin:0"></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table class=es-content cellspacing=0 cellpadding=0 align=center style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;table-layout:fixed!important;width:100%><tr style=border-collapse:collapse><td align=center style=padding:0;Margin:0><table class=es-content-body style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;background-color:#fff width=600 cellspacing=0 cellpadding=0 bgcolor=#ffffff align=center><tr style=border-collapse:collapse><td align=left style=padding:0;Margin:0><table width=100% cellspacing=0 cellpadding=0 style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0><tr style=border-collapse:collapse><td width=600 valign=top align=center style=padding:0;Margin:0><table style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;background-color:#fff width=100% cellspacing=0 cellpadding=0 bgcolor=#ffffff><tr style=border-collapse:collapse><td class=es-m-txt-l bgcolor=#ffffff align=left style=Margin:0;padding-bottom:15px;padding-top:20px;padding-left:30px;padding-right:30px><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:lato,'helvetica neue',helvetica,arial,sans-serif;line-height:27px;color:#666">Здравствуйте, {{name}}!<br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:lato,'helvetica neue',helvetica,arial,sans-serif;line-height:27px;color:#666"><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:lato,'helvetica neue',helvetica,arial,sans-serif;line-height:27px;color:#666">Вас пригласили в аккаунт {{account_name}} в JRobot. JRobot - это голосовой тренажер на основе искусственного интеллекта, который поможет вам тренировать навыки общения с клиентами. Мы уже настроили ваш аккаунт. Осталось войти и начать использовать.</p></td></tr><tr style=border-collapse:collapse><td class=es-m-txt-l bgcolor=#ffffff align=left style=Margin:0;padding-top:20px;padding-bottom:20px;padding-left:30px;padding-right:30px><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:lato,'helvetica neue',helvetica,arial,sans-serif;line-height:27px;color:#666"><strong>Данные для входа:</strong></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:lato,'helvetica neue',helvetica,arial,sans-serif;line-height:27px;color:#666">Откройте ссылку в Google Chrome: <a target=_blank style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato,'helvetica neue',helvetica,arial,sans-serif;font-size:18px;text-decoration:underline;color:#1976d2" href="{{entry_link}}">app.jrobot.pro</a></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:lato,'helvetica neue',helvetica,arial,sans-serif;line-height:27px;color:#666">Ваш логин: {{username}}</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:lato,'helvetica neue',helvetica,arial,sans-serif;line-height:27px;color:#666">Ваш пароль: {{password}}</p></td></tr></table></td></tr></table></td></tr><tr style=border-collapse:collapse><td align=left style=padding:0;Margin:0;padding-bottom:15px;padding-left:30px;padding-right:30px><table width=100% cellspacing=0 cellpadding=0 style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0><tr style=border-collapse:collapse><td width=540 valign=top align=center style=padding:0;Margin:0><table width=100% cellspacing=0 cellpadding=0 style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0><tr style=border-collapse:collapse><td align=center style=Margin:0;padding-left:10px;padding-right:10px;padding-top:40px;padding-bottom:40px><span class=es-button-border style=border-style:solid;border-color:#66bb7f;background:#1976d2;border-width:1px;display:inline-block;border-radius:2px;width:auto><a href="{{entry_link}}" class=es-button target=_blank style="mso-style-priority:100!important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica,'helvetica neue',arial,verdana,sans-serif;font-size:20px;color:#fff;border-style:solid;border-color:#1976d2;border-width:15px 25px;display:inline-block;background:#1976d2;border-radius:2px;font-weight:400;font-style:normal;line-height:24px;width:auto;text-align:center">Bойти в аккаунт</a></span></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table class=es-content cellspacing=0 cellpadding=0 align=center style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;table-layout:fixed!important;width:100%><tr style=border-collapse:collapse><td align=center style=padding:0;Margin:0><table class=es-content-body width=600 cellspacing=0 cellpadding=0 bgcolor=#ffffff align=center style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;background-color:#fff><tr style=border-collapse:collapse><td align=left style=padding:0;Margin:0><table width=100% cellspacing=0 cellpadding=0 style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0><tr style=border-collapse:collapse><td width=600 valign=top align=center style=padding:0;Margin:0><table style=mso-table-lspace:0;mso-table-rspace:0;border-collapse:separate;border-spacing:0;border-radius:4px;background-color:#111 width=100% cellspacing=0 cellpadding=0 bgcolor=#111111><tr style=border-collapse:collapse><td class=es-m-txt-l bgcolor=#111111 align=left style=padding:0;Margin:0;padding-left:30px;padding-right:30px;padding-top:35px><h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:lato,'helvetica neue',helvetica,arial,sans-serif;font-size:24px;font-style:normal;font-weight:400;color:#fff">Поддержка</h2></td></tr><tr style=border-collapse:collapse><td class=es-m-txt-l align=left style=padding:0;Margin:0;padding-top:20px;padding-left:30px;padding-right:30px><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:lato,'helvetica neue',helvetica,arial,sans-serif;line-height:27px;color:#666">Почта: <a target=_blank href=mailto:hello@jrobot.pro style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato,'helvetica neue',helvetica,arial,sans-serif;font-size:18px;text-decoration:underline;color:#1976d2">hello@jrobot.pro</a></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:lato,'helvetica neue',helvetica,arial,sans-serif;line-height:27px;color:#666">Telegram: <a target=_blank style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato,'helvetica neue',helvetica,arial,sans-serif;font-size:18px;text-decoration:underline;color:#1976d2" href=https://teleg.run/JRobot>@JRobot</a></p></td></tr><tr style=border-collapse:collapse><td class=es-m-txt-l esdev-links-color=#66bb7f align=left style=Margin:0;padding-top:20px;padding-left:30px;padding-right:30px;padding-bottom:40px><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:lato,'helvetica neue',helvetica,arial,sans-serif;line-height:27px;color:#666"><a target=_blank style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato,'helvetica neue',helvetica,arial,sans-serif;font-size:18px;text-decoration:underline;color:#1976d2" href=https://www.jrobot.pro/ >jrobot.pro</a></p></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>